<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="60f-VF-aTW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="NkD-Rf-mPx">
            <objects>
                <viewController id="60f-VF-aTW" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUi-2T-T3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-ev-L6g">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="1" green="0.5327455188575454" blue="0.962115572879222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="5pC-WS-FGl"/>
                                    <constraint firstAttribute="height" constant="54" id="q7m-4V-Br9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="uyY-El-1P1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="60f-VF-aTW" eventType="touchUpInside" id="dt4-P1-PaE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.53616807829267388" green="0.44018004224836665" blue="0.71834520725388606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GoX-ev-L6g" firstAttribute="centerX" secondItem="mUi-2T-T3Y" secondAttribute="centerX" id="BxO-Xk-OZb"/>
                            <constraint firstItem="GoX-ev-L6g" firstAttribute="centerY" secondItem="mUi-2T-T3Y" secondAttribute="centerY" id="sKB-DS-tFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hpl-42-yQu"/>
                    </view>
                    <connections>
                        <segue destination="cEl-cu-t0C" kind="presentation" identifier="loginToHome" id="dHU-Ft-vyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHl-eZ-z8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="40.929535232383813"/>
        </scene>
        <!--Home-->
        <scene sceneID="w0u-Kn-GFT">
            <objects>
                <tableViewController id="Oql-id-5SO" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBM-WM-EDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="oO2-js-Zlp" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oO2-js-Zlp" id="haM-ez-2Wg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpU-f9-7pb">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Pi1-CN-KIs"/>
                                                <constraint firstAttribute="height" constant="65" id="oWN-eS-Zpg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Ada Lovelace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-Wi-b9I">
                                            <rect key="frame" x="73" y="0.0" width="96.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-u9-Omp">
                                            <rect key="frame" x="73" y="22" width="286" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cGH-Wi-b9I" firstAttribute="leading" secondItem="jpU-f9-7pb" secondAttribute="trailing" constant="8" id="KFe-5Q-cc0"/>
                                        <constraint firstItem="Fyk-u9-Omp" firstAttribute="leading" secondItem="jpU-f9-7pb" secondAttribute="trailing" constant="8" id="Nmw-2b-oa3"/>
                                        <constraint firstItem="cGH-Wi-b9I" firstAttribute="top" secondItem="haM-ez-2Wg" secondAttribute="top" id="aGw-ag-sBN"/>
                                        <constraint firstItem="Fyk-u9-Omp" firstAttribute="top" secondItem="cGH-Wi-b9I" secondAttribute="bottom" constant="4" id="ahF-LO-vDy"/>
                                        <constraint firstItem="jpU-f9-7pb" firstAttribute="top" secondItem="haM-ez-2Wg" secondAttribute="top" id="kvt-aW-67K"/>
                                        <constraint firstItem="Fyk-u9-Omp" firstAttribute="trailing" secondItem="haM-ez-2Wg" secondAttribute="trailingMargin" id="n1f-z9-Tig"/>
                                        <constraint firstItem="Fyk-u9-Omp" firstAttribute="bottom" secondItem="haM-ez-2Wg" secondAttribute="bottomMargin" id="pIC-9u-XLA"/>
                                        <constraint firstItem="jpU-f9-7pb" firstAttribute="leading" secondItem="haM-ez-2Wg" secondAttribute="leading" id="waI-ei-pXt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="jpU-f9-7pb" id="Nhr-SV-bTw"/>
                                    <outlet property="tweetContent" destination="Fyk-u9-Omp" id="cS0-c2-pD3"/>
                                    <outlet property="userNameLabel" destination="cGH-Wi-b9I" id="AW9-Qx-7kr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oql-id-5SO" id="Gm7-1Y-Tb6"/>
                            <outlet property="delegate" destination="Oql-id-5SO" id="uim-1l-WUL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="zfL-00-3MQ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ycm-HD-jTy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Oql-id-5SO" id="Aya-cm-4Ut"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bei-94-Rz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549.5999999999999" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdJ-M9-jdE">
            <objects>
                <navigationController id="cEl-cu-t0C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkz-79-DVS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53616807830000002" green="0.44018004220000001" blue="0.71834520729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Oql-id-5SO" kind="relationship" relationship="rootViewController" id="vfz-Zx-Zkz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaM-nW-J9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786" y="41"/>
        </scene>
    </scenes>
</document>
